PORT=5000
MONGO_URI=mongodb+srv://kaveesha2216:0717489224@cluster0.0xu0ybh.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_123
STRIPE_SECRET_KEY=sk_test_...
CLIENT_URL=http://localhost:3000